<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="grid-wrapper">
        <aside class="sidebar">
            <span>4</span>
            <span></span>
            <span>1</span>
        </aside>
        <header class="master-header">
            <div class="container">
                <nav class="main-nav">
                    <a href="./index.html" class="logo">
                        <img src="images/brand.png" alt="">
                    </a>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#" class="nav-list">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-list">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-list">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-list">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <div class="container">
                <div class="description">
                    <h1 class="item-title">Perfume</h1>
                    <p class="item-description">
                        There are few things that make you feel more powerful than being sexy. We wanted to take that
                        feeling and turn it into fragrance.
                    </p>
                    <a href="#" class="btn">View Product</a>
                </div>
                <div class="image-wrapper">
                    <img src="images/rose.png" alt="" class="rose">
                    <img src="images/bottle.png" alt="" class="bottle">
                </div>
            </div>
        </main>
        <footer class="master-footer">
            <div class="container">
                <span class="selected"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </footer>
    </div>
</body>

</html>